configs/SMINA_config_denovo.yaml (before)
# Logging configuration
experiment_name: SMINA
agent_name: reinvent
log_dir: ../results # Directory to save the results
logger_backend: null  # wandb, tensorboard, or null
seed: 101 # multiple seeds can be provided as a list to multiple experiments sequentially e.g. [101, 102, 103]

# Environment configuration
num_envs: 3 # Number of smiles to generate in parallel
total_smiles: 10  # Total number of smiles to generate

# Scoring function
molscore_mode: single # single, benchmark, or curriculum
molscore_task: ../configs/SMINA.json # selects the Albuterol_similarity task from the MolOpt benchmark
# molscore_task accepts task configuration files (JSON), benchmark (preset only), or curriculum task (preset only)
# Refer to MolScore documentation for more information
custom_task: null # Requires molscore_task mode to be set to null
# Reefr to the tutorials for more information on how to use custom scoring functions / tasks

# Promptsmiles configuration
prompt: null  # e.g. c1ccccc  # Fix the beginning of the generated molecules

# Model architecture
model: gru # gru, lstm, gpt2, mamba or llama2
# The default prior varies for each model. Refer to the README file in the root directory for more information.
# The default vocabulary varies for each prior. Refer to the README file in the root directory for more information.
custom_model_factory: null # Path to a custom model factory (e.g. my_module.create_model)

# Optimizer configuration
lr: 0.0001
eps: 1.0e-08
weight_decay: 0.0

# Reinvent configuration
sigma: 120

# Data replay configuration
experience_replay: True
replay_buffer_size: 100
replay_batch_size: 10

configs/SMINA_config_denovo.yaml (after)
# Logging configuration
experiment_name: SMINA
agent_name: reinvent
log_dir: ../results # Directory to save the results
logger_backend: null  # wandb, tensorboard, or null
seed: 101 # multiple seeds can be provided as a list to multiple experiments sequentially e.g. [101, 102, 103]

# Environment configuration
num_envs: 16 # Number of smiles to generate in parallel
total_smiles: 32  # Total number of smiles to generate

# Scoring function
molscore_mode: single # single, benchmark, or curriculum
molscore_task: ../configs/SMINA.json # selects the Albuterol_similarity task from the MolOpt benchmark
# molscore_task accepts task configuration files (JSON), benchmark (preset only), or curriculum task (preset only)
# Refer to MolScore documentation for more information
custom_task: null # Requires molscore_task mode to be set to null
# Reefr to the tutorials for more information on how to use custom scoring functions / tasks

# Promptsmiles configuration
prompt: null  # e.g. c1ccccc  # Fix the beginning of the generated molecules

# Model architecture
model: gru # gru, lstm, gpt2, mamba or llama2
# The default prior varies for each model. Refer to the README file in the root directory for more information.
# The default vocabulary varies for each prior. Refer to the README file in the root directory for more information.
custom_model_factory: null # Path to a custom model factory (e.g. my_module.create_model)

# Optimizer configuration
lr: 0.0001
eps: 1.0e-08
weight_decay: 0.0

# Reinvent configuration
sigma: 120

# Data replay configuration
experience_replay: True
replay_buffer_size: 100
replay_batch_size: 10

configs/SMINA_config_denovo.yaml (diff)
@@ -6,8 +6,8 @@ logger_backend: null  # wandb, tensorboard, or null
 seed: 101 # multiple seeds can be provided as a list to multiple experiments sequentially e.g. [101, 102, 103]
 
 # Environment configuration
-num_envs: 3 # Number of smiles to generate in parallel
-total_smiles: 10  # Total number of smiles to generate
+num_envs: 16 # Number of smiles to generate in parallel
+total_smiles: 32  # Total number of smiles to generate
 
 # Scoring function
 molscore_mode: single # single, benchmark, or curriculum
